{
  "compilerOptions": {
    "target": "es6",
    "outDir": "app/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "module": "System",
    "strictNullChecks": true, /* nesse modo "null" e "undefned" não fazem parte do dominio dos tipo e só podem ser atribuidos a eles mesmos. */
    "experimentalDecorators": true /* permite utilizar decorators */
  },
  "include": [
    "app/ts/**/*"
  ]
}